"use client";

import React from "react";
import { FileUpload } from "@/components/shared/FileUpload";

interface FileUploadPanelProps {
  title: string;
  helper: string;
  label: string;
  onFileSelected: (file: File) => Promise<void> | void;
  className?: string;
}

export function FileUploadPanel({
  title,
  helper,
  label,
  onFileSelected,
  className = "",
}: FileUploadPanelProps) {
  return (
    <div
      className={`rounded-2xl border border-slate-200 bg-white p-6 ${className}`}
    >
      <p className="text-[0.65rem] uppercase tracking-[0.25em] text-gray-500">
        {title}
      </p>

      <p className="text-xs text-gray-500 mt-1 mb-4">{helper}</p>

      {/* ⬇️ The ONLY upload control */}
      <FileUpload label={label} onFileSelected={onFileSelected} />
    </div>
  );
}
