/* [project]/src/styles/uxshell.css [app-client] (css) */
.uxshell-root {
  background: radial-gradient(circle at 20% 20%, #f8fafc, #eef2ff 45%, #e2e8f0 90%);
  min-height: 100vh;
}

.uxshell-layout {
  grid-template-columns: 280px 1fr;
  height: 100vh;
  display: grid;
  overflow: hidden;
}

.uxshell-sidebar {
  background-color: var(--sidebar-bg, #fafafa);
  border-color: #0000000d;
  border-right-width: 1px;
  flex-shrink: 0;
  max-width: 280px;
  padding: .75rem;
  overflow-y: auto;
}

.uxshell-content {
  background-color: var(--content-bg, #fff);
  flex-grow: 1;
  min-width: 0;
  padding: 1rem;
  overflow-y: auto;
}

@media (max-width: 1439px) {
  .uxshell-layout {
    grid-template-columns: 260px 1fr;
    gap: 16px;
  }

  .uxshell-content {
    padding: 20px;
  }
}

@media (max-width: 1023px) {
  .uxshell-layout {
    grid-template-columns: 240px 1fr;
    gap: 12px;
  }

  .uxshell-content {
    padding: 16px;
  }
}

.uxshell-shell {
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
}

.uxshell-stage {
  min-height: 60vh;
}

.uxshell-card {
  border: 1px solid #e2e8f0;
  box-shadow: 0 12px 30px #0f172a0f;
}

/*# sourceMappingURL=src_styles_uxshell_0135e731.css.map*/