@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }
body { @apply bg-white text-slate-900; }
.container { @apply max-w-6xl mx-auto px-4; }
.card { @apply rounded-xl border border-slate-200 p-4 bg-white; }
.badge { @apply inline-flex items-center gap-1 rounded-full border border-slate-200 px-2 py-0.5 text-[11px] text-slate-600; }
.btn { @apply inline-flex items-center justify-center rounded-md border border-slate-200 bg-white px-3 py-1.5 text-sm hover:bg-slate-50; }
.btn-primary { @apply border-slate-900 bg-slate-900 text-white hover:opacity-90; }
.input { @apply border rounded-md px-3 py-2 w-full border-slate-200; }
.select { @apply border rounded-md px-3 py-2 border-slate-200 bg-white; }
.grid-auto { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px,1fr)); gap: 12px; }
.sheet { @apply fixed right-0 top-0 h-full w-[92vw] max-w-[900px] bg-white shadow-xl border-l border-slate-200; }
.sheet-header { @apply border-b p-4; }
.sheet-body { @apply p-4 overflow-y-auto h-[calc(100%-64px)]; }

/* Color band tokens (safe defaults; override in theme if needed) */
.band-low { background-color: rgba(244, 63, 94, 0.08); border-color: rgba(244, 63, 94, 0.35); }
.band-med { background-color: rgba(234, 179, 8, 0.08); border-color: rgba(234, 179, 8, 0.35); }
.band-high { background-color: rgba(34, 197, 94, 0.08); border-color: rgba(34, 197, 94, 0.35); }
.band-extreme { background-color: rgba(59, 130, 246, 0.08); border-color: rgba(59, 130, 246, 0.35); }
