import { NextRequest, NextResponse } from "next/server";
import { parseLucidCsv } from "@/domain/services/lucidIngestion";
import { saveDigitalEnterpriseView, getStatsForProject } from "@/domain/services/digitalEnterpriseStore";

export const runtime = "nodejs";

export async function POST(req: NextRequest) {
  try {
    const url = new URL(req.url);
    const projectId = (url.searchParams.get("project") ?? "").trim();

    if (!projectId) {
      console.error("[DE-LUCID] Missing project id");
      return NextResponse.json(
        { ok: false, error: "Missing project id" },
        { status: 400 },
      );
    }

    const formData = await req.formData();
    const file = formData.get("file");

    if (!(file instanceof File)) {
      console.error("[DE-LUCID] Missing file");
      return NextResponse.json(
        { ok: false, error: "Missing file" },
        { status: 400 },
      );
    }

    const text = await file.text();
    console.log(
      "[DE-LUCID] Received Lucid CSV for project=%s length=%d",
      projectId,
      text.length,
    );

    const view = await parseLucidCsv(text, {
      projectId,
      view: "future",
    });

    saveDigitalEnterpriseView(view);
    const stats = getStatsForProject(projectId);

    console.log(
      "[DE-LUCID] project=%s nodes=%d edges=%d systems=%d integrations=%d topSystems=%d",
      projectId,
      view.nodes.length,
      view.edges.length,
      stats.systemsFuture,
      stats.integrationsFuture,
      stats.topSystems.length,
    );

    return NextResponse.json(
      {
        ok: true,
        message: "Lucid parsed",
        stats,
      },
      { status: 200 },
    );
  } catch (err: any) {
    console.error("digital-enterprise/lucid POST error", err);
    return NextResponse.json(
      {
        ok: false,
        error: "Failed to parse Lucid CSV",
        detail: err?.message ?? String(err),
      },
      { status: 500 },
    );
  }
}
